{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
<head>
    <style>
        body {
    background-color: slategrey;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
h1 {
    font-style: initial,
}
.header {
    min-height: 4em;
    padding-top: 30px;   
    justify-content: center;
    text-align: center;
}
.app-row {
    padding-top: 30px;   
    padding-left: 36%;
}
.myapp-row {
    background-color: #c1c1c1;
    border-radius: 5px;
    max-width: 360px;
    padding: 3px;
}

.form {
    padding-top: 10px;
    font-size: 20px;
}
.app {
    background-color: slateblue;
    min-height: 3em;
    max-width: 375px;
    padding-left: 10px;
    border-radius: 5px;
}
.myapp {
    padding-bottom: 10px;
}
@media only screen and (max-width: 800px) {
    .app-row {  
        padding-left: 18%;
    }
}
@media screen and (max-width: 1200px) {
    .app-row {  
        padding-left: 22%;
    }
}
.myapp-row span {
    text-decoration: none;
    min-height: 3em;
    font-size: 13px;
    padding: 1px;
}
.myapp-row span a {
    text-decoration: none;
    color: white;
}
.myapp-row span .hh1 {
 background-color: green;
}
.myapp-row span .pp1 {
    background-color: rgb(185, 0, 0);
}
.myapp p1 {
    font-size: 14px;
}
.delete {
    border: 1px solid;
    background-color: burlywood;
    padding-left: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.update {
    border: 1px solid;
    background-color: burlywood;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.delete .d1 {
    text-decoration: none;
    border: 1px solid;
    padding: 1px;
    background-color: white;
    color: black;
}
.delete .d2 {
    text-decoration: none;
    border: 1px solid;
    font-size: 16px;
    background-color: white;
}
.delete .cancel {
    padding-left: 30px;
}
.header a {
    text-decoration: none;
    border: 0.5px solid;
    color: black;
    background-color: white;
    padding: 2px;
}
    </style>
</head>
<div class="header">
    {% if user.is_authenticated %}
    <h4><a href="findex">log_out</a></h4>
    <h3>welcome {{user.username}}</h3>
    <h1>STORE INFORMATIONS</h1>
    {% else %}
    <h1>STORE INFORMATIONS</h1>
    {% endif %}
    
</div>

<div class="app-row">
  <div class="app">
    <div class="form">
        <form method="POST">
            {% csrf_token %}
            <p1>{{myform}}</p1>
            <p1><input type="submit"></p1>
        </form>
    </div>
  
    {% for pos in posts %}
    <div class="myapp">
        <div class="myapp-row">
            <p1>MESSAGES: {{pos.message}}</p1><br>
            <p1>CREATED_AT: {{pos.create_at}}</p1><br>
            <span><a class="hh1" href="update/{{pos.pk}}">update</a></span>
            <span><a class="pp1" href="delete/{{pos.pk}}">delete</a></span>
        </div>
    </div>
    {% endfor %}
  </div>
</div>